# DUMP-CASTRO

./: DUMP-CASTRO.sln
Dump-Catastro-API/: Dump-Catastro-API.csproj  Program.cs  appsettings.json
Dump-Catastro-API/Controllers/: ConstruccionesController.cs  FormulariocatastralController.cs  SearchController.cs  TerrenosController.cs
Dump-Catastro-API/Properties/: launchSettings.json
Dump-Catastro-CORE/: Dump-Catastro-CORE.csproj
Dump-Catastro-CORE/Entities/: AccountEmailaddress.cs  Adquisicion.cs  AuthGroup.cs  AuthGroup1.cs  AuthGroupPermission.cs  AuthGroupPermission1.cs  AuthPermission.cs  AuthPermission1.cs  AuthUser.cs  AuthUser1.cs  AuthUserGroup.cs  AuthUserGroup1.cs  AuthUserUserPermission.cs  AuthUserUserPermission1.cs  CaracterTitular.cs  CertCatastral.cs  Conservacion.cs  Construcciones19.cs  Construcciones191.cs  Construcciones20.cs  ConstruccionesPlantas19.cs  ConstruccionesPlantas20.cs  Construccionesvista19.cs  Departamento.cs  Distrito.cs  DjangoAdminLog.cs  DjangoAdminLog1.cs  DjangoContentType.cs  DjangoContentType1.cs  DjangoMigration.cs  DjangoMigration1.cs  DjangoSession.cs  DjangoSession1.cs  DjangoSite.cs  DjangoSite1.cs  DocumentoPropiedad.cs  EdiCarpinterium.cs  EdiCimiento.cs  EdiCubierta.cs  EdiEstructura.cs  (+49 more)
Dump-Catastro-CORE/Interfaces/: IBaseRepository.cs  IFormularioCatastralRepository.cs  IUnitOfWork.cs  IVistaCatastroRepository.cs  IVistaConstruccioneRepository.cs  IVistaTerrenosRepository.cs
Dump-Catastro-INFRASTRUCTURE/: Dump-Catastro-INFRASTRUCTURE.csproj
Dump-Catastro-INFRASTRUCTURE/Data/: DbcatastroContext.cs
Dump-Catastro-INFRASTRUCTURE/Extensions/: ServiceCollectionExtension.cs
Dump-Catastro-INFRASTRUCTURE/Repositories/: BaseRepository.cs  FormularioCatastralRepository.cs  UnitOfWork.cs  VistaCatastroRepository.cs  VistaConstruccioneRepository.cs  VistaTerrenosRepository.cs
